[gd_scene load_steps=2 format=1]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Panel" type="Panel" parent="CanvasLayer"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 0.0

[node name="phalanx" type="Button" parent="CanvasLayer/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 1.0
margin/right = 30.0
margin/bottom = 21.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "="
flat = false

[node name="box" type="Button" parent="CanvasLayer/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 43.0
margin/right = 30.0
margin/bottom = 63.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "#"
flat = false

[node name="wedge" type="Button" parent="CanvasLayer/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 22.0
margin/right = 30.0
margin/bottom = 42.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "<|"
flat = false

[node name="carre" type="Button" parent="CanvasLayer/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 64.0
margin/right = 30.0
margin/bottom = 84.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "O"
flat = false

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 1026.17, 599.629 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[connection signal="pressed" from="CanvasLayer/Panel/phalanx" to="." method="_on_phalanx_pressed"]

[connection signal="pressed" from="CanvasLayer/Panel/box" to="." method="_on_box_pressed"]

[connection signal="pressed" from="CanvasLayer/Panel/wedge" to="." method="_on_wedge_pressed"]

[connection signal="pressed" from="CanvasLayer/Panel/carre" to="." method="_on_carre_pressed"]


